MainWindow.xaml

<Window x:Class="DelegacjeProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacjeProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.5" Width="767.9">
    <Grid Margin="0,0,106,0">
        <DockPanel>
            <DataGrid x:Name="myDataGrid" Width="654">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Termin" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Miejscowość" Binding="{Binding id}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Akcja"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="InsertBtn" Content="Wstaw" Click="InsertBtn_Click"/>
                                    <Button x:Name="UpdateBtn" Content="Aktualizuj"/>
                                    <Button x:Name="DeleteBtn" Content="Usuń"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
